.image_blck img {
  object-fit: contain;
  width: 250px;
  height: 300px;
  padding: 10px;
}

.textData {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.gridView {
  display: flex;
  flex-wrap: nowrap;
  max-width: 100%;
  flex: 0 0 100%;
  margin-bottom: 10px;
}

.gridView .card {
  width: 100%;
  max-width: 100%;
  display: block;
}

.gridView .card .image_blck {
  float: left;
}

.gridView .card .image_blck img {
  object-fit: contain;
  width: 150px;
  height: 200px;
  padding: 10px;
}

.gridView .card .card-body {
  width: 100%;
  max-width: 100%;
  display: block;
}